## ENVIRONMENT MODE

NODE_ENV=development

## PostgreSQL Credentials
TZ=CET
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_USER=ayoubboulbaz
POSTGRES_PASSWORD=12324
POSTGRES_DB=corposup


## Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=corposup
REDIS_PASSWORD=corposup

# Google OAUTH Credentials
GOOGLE_CLIENT_ID=822568802378-365pmi27orc7c1e796p2plof8r5u4oho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/api/v1/auth/google/login

# JWT Credentials
JWT_SECRET_KEY=JwtSecret

# SERVER
SERVER_PORT=5000
SERVER_HOST=localhost
SERVER_IP=localhost:5000

# CLIENT
CLIENT_PORT=3000
CLIENT_HOST=localhost
CLIENT_IP=localhost:3000

# GOOGLE CLOUD ENV
CORPOSUP_GCP_KEY="./corposup-gcp-key.json"
PRODUCTS_BUCKET_NAME="corposup_products-bucket-1"